spring.application.name=observer
server.port=8081

subject.to_process=http://localhost:8080/api/serviceorders/notProcessed
subject.process=http://localhost:8080/api/serviceorders/%d/process
subject.register.observer=http://localhost:8080/api/serviceorders/register
